# Prakruthi2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prakruthi/ui/: HomeActivity.java  Login.java  OTP_Verification.java  Otp_Verification_Animation.java  RegistrationForm.java  SplashScreen.java  Variables.java
app/src/main/java/com/prakruthi/ui/APIs/: AddRecentViewProductsAPI.java  DeleteCartDetails.java  DeleteDeliveryAddressDetails.java  GetCartDetails.java  GetDeliveryAddressDetails.java  GetProductDetails.java  GetProductReviews.java  GetProductsList.java  GetRecentViewProductsAPI.java  GetUserDataApi.java  GetWishlistDetails.java  InvoiceProductsApi.java  MyPayments.java  SearchProductApi.java  SupportApi.java  TrackingOrdersApi.java  UserDetailsUpdateApi.java
app/src/main/java/com/prakruthi/ui/network/: APIClient.java  ApiInterface.java
app/src/main/java/com/prakruthi/ui/ui/cart/: CartFragment.java  CartModal.java  CartRecyclerAdaptor.java
app/src/main/java/com/prakruthi/ui/ui/home/: HomeFragment.java
app/src/main/java/com/prakruthi/ui/ui/home/address/: Address_BottomSheet_Recycler_Adaptor.java  Address_BottomSheet_Recycler_Adaptor_Model.java
app/src/main/java/com/prakruthi/ui/ui/home/products/: HomeProductAdaptor.java
app/src/main/java/com/prakruthi/ui/ui/productPage/: ProductModel.java  ProductPage.java
app/src/main/java/com/prakruthi/ui/ui/productPage/productReviews/: ProductReviewsAdaptor.java
app/src/main/java/com/prakruthi/ui/ui/profile/: AboutUsWebViewActivity.java  BaseResponse.java  EditProfileActivity.java  EditProfileActivity2.java  EditProfileFragment.java  EditProfileFragment2.java  EditProfileFragmentHttpURLConnection.java  GetDefaultDataPrakruthiStates.java  GetDropdownDataReponsePrakruthiStateDistrict.java  LocationTableResponse.java  PrivacyPolicyActivity.java  ProfileFragment.java  ProfileFragmentAli.java  ProfileFragmentHttpURLConnection.java  ProfileGetUserDataResponseAli.java  ProfileSupportResponse.java  ReturnRefundPolicyActivity.java  SecurityActivity.java  SupportActivity.java  TermNConditionWebViewActivity.java  YourAdapter.java
app/src/main/java/com/prakruthi/ui/ui/profile/myaddress/: MyAddresses.java  MyAddressesAdaptor.java
app/src/main/java/com/prakruthi/ui/ui/profile/myorders/: MyOrdersAdaptor.java  TrackOrderActivity.java
app/src/main/java/com/prakruthi/ui/ui/profile/mypayments/: MyPaymentsAdaptor.java  MyPaymentsInvoicePaymentsAdaptor.java  MyPaymentsInvoiceProductModel.java  MyPaymentsInvoiceProductsActivity.java  MyPaymentsModal.java
app/src/main/java/com/prakruthi/ui/ui/profile/order_qty/: OrderQtyActivity.java  OrdersQtyAdaptor.java
app/src/main/java/com/prakruthi/ui/ui/search/: SearchPage.java
app/src/main/java/com/prakruthi/ui/ui/wishlist/: WishListModal.java  WishListRecyclerAdaptor.java
app/src/main/java/com/prakruthi/ui/utils/: Constants.java
app/src/main/res/layout/: activity_about_us_web_view.xml  activity_order_qty.xml  activity_privacy_policy.xml  activity_product_page.xml  activity_registration_from.xml  activity_return_refund_policy.xml  activity_security.xml  activity_term_ncondition_web_view.xml  activity_track_order.xml  cartlistlayout.xml  choose_location_bottom_dialog_recycler.xml  dialog_add_address.xml  fragment_cart.xml  fragment_profile_http_u_r_l_connection.xml  homepage_product_recycle_view.xml  myorders_qty_listlayout.xml  mypayments_invoiceproductslistlayout.xml  mypaymentslistlayout.xml  personal_myaddress_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
